{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "cSpell.words": [
    "Сanvas",
    "ARCHIVARIUS",
    "autorange",
    "axios",
    "badusb",
    "centerfreq",
    "cuid",
    "devinfo",
    "ditherpunk",
    "dpad",
    "flipperzero",
    "gpio",
    "Haxr",
    "Hexbuffer",
    "ibtn",
    "ibutton",
    "Mfkey",
    "Multiflipper",
    "nanoevents",
    "nfctools",
    "pbjs",
    "pixeleditor",
    "proto",
    "protobuf",
    "protofiles",
    "pwrinfo",
    "qmarkdown",
    "Replug",
    "rfid",
    "rfraw",
    "RIFL",
    "scrollarea",
    "subghz",
    "subtools",
    "unref",
    "varint",
    "varints",
    "viebox"
  ],
  "prettier.configPath": "./frontend/.prettierrc.json",
  "svgPreview.autoOpen": false
}
